Repository: rodrigorc/papercraft
Catalog: locales/*.po
Languages: es, fr, ja

source: This .craft file is too new and can't be read. Please update your Papercraft version.
es: Este archivo .craft es demasiado reciente y no se puede leer. Por favor, actualiza tu versión de Papercraft.
fr: Ce fichier .craft est trop récent et ne peut pas être lu. Veuillez mettre à jour votre version de Papercraft.
ja: この .craft ファイルは新しすぎて読み込めません。Papercraft のバージョンを更新してください。

source: The material file '{}' was not found. Copy it along with the OBJ file.
es: No se encontró el archivo de materiales '{}'. Cópialo junto con el archivo OBJ.
fr: Le fichier de matériaux '{}' est introuvable. Copiez-le avec le fichier OBJ.
ja: マテリアルファイル '{}' が見つかりません。OBJファイルと一緒にコピーしてください。

source: Error reading the material file {}
es: Error leyendo el archivo de materiales {}
fr: Erreur lors de la lecture du fichier de matériaux {}
ja: マテリアルファイル {} を読み込む際のエラー

source: Error reading the texture file {}
es: Error leyendo el archivo de textura {}
fr: Erreur lors de la lecture du fichier de texture {}
ja: テクスチャファイル {} を読み込む際のエラー

source: Invalid texture name
es: Nombre de textura no válido
fr: Nom de texture invalide
ja: 無効なテクスチャ名

source: The texture file '{}' referenced by the material file '{}' was not found.
es: No se encontró el archivo de textura '{}' referenciado por el archivo de materiales '{}'.
fr: Le fichier de texture '{}' référencé par le fichier de matériaux '{}' est introuvable.
ja: マテリアルファイル '{}' が参照するテクスチャファイル '{}' が見つかりません。

source: Error importing the model '{}'!
es: ¡Error al importar el modelo '{}'!
fr: Erreur lors de l'importation du modèle '{}'!
ja: モデル '{}' のインポートエラー

source: Error opening file {}
es: Error abriendo archivo {}
fr: Erreur lors de l'ouverture du fichier {}
ja: ファイル {} を開く際のエラー

source: Error reading Papercraft file {}
es: Error leyendo archivo Papercraft {}
fr: Erreur lors de la lecture du fichier Papercraft {}
ja: Papercraftファイル {} を読み込む際のエラー

source: Error reading Pepakura file {}
es: Error leyendo archivo Pepakura {}
fr: Erreur lors de la lecture du fichier Pepakura {}
ja: Pepakuraファイル {} を読み込む際のエラー

source: Error reading STL file {}
es: Error leyendo archivo STL {}
fr: Erreur lors de la lecture du fichier STL {}
ja: STLファイル {} を読み込む際のエラー

source: MTL files are material libraries for OBJ models. Try opening the OBJ file instead.
es: Los archivos MTL son bibliotecas de materiales para modelos OBJ. Prueba a abrir el archivo OBJ en su lugar.
fr: Les fichiers MTL sont des bibliothèques de matériaux pour les modèles OBJ. Ouvrez plutôt le fichier OBJ.
ja: MTLファイルはOBJモデル用のマテリアルライブラリです。代わりにOBJファイルを開いてください。

source: Error reading glTF file {}
es: Error leyendo archivo glTF {}
fr: Erreur lors de la lecture du fichier glTF {}
ja: glTFファイル {} を読み込む際のエラー

source: Error reading Wavefront file {}
es: Error leyendo archivo Wavefront {}
fr: Erreur lors de la lecture du fichier Wavefront {}
ja: Wavefrontファイル {} を読み込む際のエラー

source: Don't know how to write the format of {}
es: No sé cómo escribir el formato de {}
fr: Je ne sais pas comment écrire le format de {}
ja: {}の書き込みフォーマットが不明です

source: Error exporting to {}
es: Error exportando a {}
fr: Erreur lors de l'exportation vers {}
ja: {}へのエクスポートエラー

source: Error saving file {}
es: Error guardando archivo {}
fr: Erreur lors de l'enregistrement du fichier {}
ja: ファイル{}の保存エラー

source: Page {}/{}
es: Pág. {}/{}
ja: ページ {}/{}

source: Created with Papercraft. https://github.com/rodrigorc/papercraft
es: Creado con Papercraft. https://github.com/rodrigorc/papercraft
fr: Créé avec Papercraft. https://github.com/rodrigorc/papercraft

source: Prevents editing of the model, useful as reference to build a real model
es: Evita editar el modelo, útil como referencia para construir el modelo real
fr: Empêche la modification du modèle, utile comme référence pour construire un modèle réel
ja: モデルの編集を禁止します。実物モデルを構築する際の参照として便利です

source: Opening...
es: Abriendo...
fr: Ouverture...
ja: 開いています...

source: Saving...
es: Guardando...
fr: Enregistrement...
ja: 保存しています...

source: Importing...
es: Importando...
fr: Importation...
ja: インポートしています...

source: Updating...
es: Actualizando...
fr: Mise à jour...
ja: 更新しています...

source: Exporting...
es: Exportando...
fr: Exportation...
ja: エクスポートしています...

source: Generating...
es: Generando...
fr: Génération...
ja: 生成しています...

source: OK
es: Aceptar

source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル

source: Continue
es: Continuar
fr: Continuer
ja: 続行

source: About...
es: Acerca de...
fr: À propos...
ja: バージョン情報...

source: Version {}
es: Versión {}
ja: バージョン {}

source: Checking...
es: Comprobando...
fr: Vérification...
ja: 確認中...

source: Check for new version
es: Comprobar nueva versión
fr: Vérifier la présence d'une nouvelle version
ja: 新しいバージョンを確認

source: Already using latest version
es: Usando la última versión
fr: Vous utilisez déjà la dernière version
ja: 最新バージョンを使用中です

source: New version {} available!
es: ¡Nueva versión {} disponible!
fr: Nouvelle version {} disponible !
ja: 新しいバージョン {} が利用可能です！

source: Papercraft is a tool to unwrap 3D models
es: Papercraft es una herramienta para desplegar modelos 3D
fr: Papercraft est un outil pour déplier des modèles 3D
ja: Papercraftは3Dモデルを展開するためのツールです

source: Please, wait...
es: Por favor, espere...
fr: Veuillez patienter...
ja: お待ちください...

source: Face mode. Click to select a piece. Drag on paper to move it. Shift-drag on paper to rotate it.
es: Modo cara. Pincha para seleccionar una pieza. Arrastra para moverla, May-arrastre sobre el paper para rotarla.
fr: Mode face. Cliquez pour sélectionner une pièce. Faites glisser sur le papier pour la déplacer. Maj-glisser sur le papier pour la faire pivoter.
ja: 面モード。クリックしてピースを選択。紙の上でドラッグして移動。Shiftキーを押しながらドラッグして回転。

source: Edge mode. Click on an edge to split/join pieces. Shift-click to join a full strip of quads. Alt-click to auto-join pieces.
es: Modo arista. Pincha en un arista para separar/unir piezas. May-pincha para unir una tira de cuads. Alt-pincha para auto-unir piezas.
fr: Mode arête. Cliquez sur une arête pour scinder/joindre des pièces. Maj-clic pour joindre une bande complète de quads. Alt-clic pour joindre automatiquement les pièces.
ja: 辺モード。辺をクリックしてピースを分割/結合。Shift+クリックでクワッドのストリップ全体を結合。Alt+クリックでピースを自動結合。

source: Flap mode. Click on an edge to swap the side of a flap. Shift-click to hide a flap.
es: Modo pestaña. Pincha en un arista para mover el lado de la pestaña. May-pincha para ocular la pestaña.
fr: Mode onglet. Cliquez sur une arête pour changer le côté d'un onglet. Maj-clic pour masquer un onglet.
ja: フラップモード。辺をクリックしてフラップの側を入れ替え。Shift+クリックでフラップを非表示。

source: View mode. Click to highlight a piece. Move the mouse over an edge to highlight the matching pair.
es: Modo vista. Pincha para resaltar una pieza. Mueve el ratón sobre un arista para resaltar su complementario.
fr: Mode vue. Cliquez pour surligner une pièce. Déplacez la souris sur une arête pour surligner la paire correspondante.
ja: ビューモード。クリックしてピースを強調表示。辺の上にマウスを移動して、対応するペアを強調表示。

source: Settings
es: Configuración
fr: Paramètres
ja: 設定

source: Language
es: Idioma
fr: Langue
ja: 言語

source: Theme
es: Tema
fr: Thème
ja: テーマ

# Theme
source: Light
es: Claro
fr: Clair
ja: ライト

# Theme
source: Dark
es: Oscuro
fr: Sombre
ja: ダーク

source: Document properties
es: Propiedades del documento
fr: Propriétés du document
ja: ドキュメントプロパティ

source: Number of pieces: {0} Number of flaps: {1} Real size (mm): {2}
es: Número de piezas: {0} Número de pestañas: {1} Tamaño real (mm): {2}
fr: Nombre de pièces : {0} Nombre d'onglets : {1} Taille réelle (mm) : {2}
ja: ピース数: {0} フラップ数: {1} 実寸 (mm): {2}

source: Model
es: Modelo
fr: Modèle
ja: モデル

source: Scale
es: Escala
fr: Échelle
ja: スケール

source: Real size (mm)
es: Tamaño real (mm)
fr: Taille réelle (mm)
ja: 実寸 (mm)

source: Textured
es: Con textura
fr: Texturé
ja: テクスチャ付き

source: Texture filter
es: Filtro de textura
fr: Filtre de texture
ja: テクスチャフィルタ

source: Flaps
es: Pestañas
fr: Onglets
ja: フラップ

# FlapStyle
source: Textured
es: Con textura
fr: Texturé
ja: テクスチャ付き

# FlapStyle
source: Half textured
es: Media textura
fr: Semi-texturé
ja: 半分テクスチャ付き

# FlapStyle
source: White
es: Blanca
fr: Blanc
ja: 白

# FlapStyle
source: None
es: Nada
fr: Aucun
ja: なし

source: Style
es: Estilo
ja: スタイル

source: Shadow
es: Sombra
fr: Ombre
ja: 影

source: Double flap
es: Doble solapa
fr: Double onglet
ja: ダブルフラップ

source: Width
es: Ancho
fr: Largeur
ja: 幅

source: Angle
es: Ángulo
ja: 角度

source: deg
es: grados
ja: 度

source: Folds
es: Pliegues
fr: Plis
ja: 折り目

# FoldStyle
source: Full line
es: Línea completa
fr: Ligne complète
ja: 完全な線

# FoldStyle
source: Full & out segment
es: Línea y seg. exterior
fr: Segment complet et extérieur
ja: 完全な線＆外側セグメント

# FoldStyle
source: Out segment
es: Seg. exterior
fr: Segment extérieur
ja: 外側セグメント

# FoldStyle
source: In segment
es: Seg. interior
fr: Segment intérieur
ja: 内側セグメント

# FoldStyle
source: Out & in segment
es: Seg. interior y exterior
fr: Segment extérieur et intérieur
ja: 外側＆内側セグメント

# FoldStyle
source: None
es: Nada
fr: Aucun
ja: なし

source: Length
es: Longitud
fr: Longueur
ja: 長さ

source: Line
es: Línea
fr: Ligne
ja: 線

source: Patterns:
es: Patrones:
fr: Motifs :
ja: パターン：

source: Patterns are written as a list of numbers, each a length in millimeters (with 0.1 mm precision) representing the lengths of "dash-space-dash-space".
es: Los patrones se escriben como una lista de números, cada uno una longitud en milímetros (con precisión de 0.1 mm) que representa las longitudes de "guión-espacio-guión-espacio".
fr: Les motifs sont écrits sous forme de liste de nombres, chacun une longueur en millimètres (avec une précision de 0,1 mm) représentant les longueurs de "tiret-espace-tiret-espace".
ja: パターンは数値のリストとして記述します。各数値はミリメートル単位の長さ（0.1mm精度）で、「ダッシュ-スペース-ダッシュ-スペース」の長さを表します。

source: Mountains
es: Montañas
fr: Montagnes
ja: 山折り

source: Valleys
es: Valles
fr: Vallées
ja: 谷折り

source: Hidden fold angle
es: Ángulo de pliegue oculto
fr: Angle de pli caché
ja: 隠れた折り目の角度

source: Cuts
es: Cortes
fr: Coupes
ja: カット

source: Rims
es: Bordes
fr: Bords
ja: 縁

source: Tabs
es: Solapas
fr: Onglets
ja: タブ

source: Information
es: Información
fr: Informations
ja: 情報

source: Layout
es: Disposición
fr: Mise en page
ja: レイアウト

source: Pages
es: Páginas
ja: ページ

source: Columns
es: Columnas
fr: Colonnes
ja: 列

source: Print Papercraft signature
es: Imprimir firma de Papercraft
fr: Imprimer la signature Papercraft
ja: Papercraftの署名を印刷

source: Print page number
es: Imprimir número de página
fr: Imprimer le numéro de page
ja: ページ番号を印刷

# EdgeIdPos
source: None
es: Nada
fr: Aucun
ja: なし

# EdgeIdPos
source: Outside
es: Fuera
fr: Extérieur
ja: 外側

# EdgeIdPos
source: Inside
es: Dentro
fr: Intérieur
ja: 内側

source: Edge id position
es: Posición id de arista
fr: Position de l'ID d'arête
ja: 辺IDの位置

source: Edge id font size
es: Fuente id de arista
fr: Taille de police de l'ID d'arête
ja: 辺IDフォントサイズ

source: Piece names only
es: Solo nombre de piezas
fr: Noms des pièces uniquement
ja: ピース名のみ

source: Paper size
es: Tamaño de papel
fr: Taille du papier
ja: 用紙サイズ

source: Height
es: Alto
fr: Hauteur
ja: 高さ

source: Resolution
es: Resolución
fr: Résolution
ja: 解像度

source: dpi
es: ppp
fr: ppp

source: Portrait
es: Vertical
ja: 縦

source: Landscape
es: Horizontal
fr: Paysage
ja: 横

source: User interface
es: Interfaz de usuario
fr: Interface utilisateur
ja: ユーザーインターフェース

source: 3D view
es: Vista 3D
fr: Vue 3D
ja: 3Dビュー

source: Background
es: Fondo
fr: Arrière-plan
ja: 背景

source: Rims with tab
es: Bordes con solapa
fr: Bords avec onglet
ja: タブ付きの縁

source: Paper view
es: Vista de papel
fr: Vue papier
ja: 紙ビュー

source: Paper
es: Papel
fr: Papier
ja: 紙

source: Highlight
es: Resalte
fr: Surligner
ja: 強調表示

source: Margins
es: Márgenes
fr: Marges
ja: 余白

source: top
es: arriba
fr: haut
ja: 上

source: left
es: izquierda
fr: gauche
ja: 左

source: right
es: derecha
fr: droite
ja: 右

source: bottom
es: abajo
fr: bas
ja: 下

source: Reset to UI defaults
es: Restaurar valores IU
fr: Réinitialiser les paramètres par défaut de l'interface
ja: UIのデフォルトにリセット

source: Apply
es: Aplicar
fr: Appliquer
ja: 適用

source: File
es: Archivo
fr: Fichier
ja: ファイル

source: Open...
es: Abrir...
fr: Ouvrir...
ja: 開く...

source: Save
es: Guardar
fr: Enregistrer
ja: 保存

source: Save as...
es: Guardar como...
fr: Enregistrer sous...
ja: 名前を付けて保存...

source: Import model...
es: Importar...
fr: Importer un modèle...
ja: モデルをインポート...

source: Update with new model...
es: Actualizar con nuevo modelo...
fr: Mettre à jour avec un nouveau modèle...
ja: 新しいモデルで更新...

source: Export model...
es: Exportar modelo...
fr: Exporter le modèle...
ja: モデルをエクスポート...

source: Generate Printable...
es: Generar impresión...
fr: Générer l'impression...
ja: 印刷用データを生成...

source: Settings...
es: Configuración...
fr: Paramètres...
ja: 設定...

source: Quit
es: Salir
fr: Quitter
ja: 終了

source: Edit
es: Editar
fr: Modifier
ja: 編集

source: Undo
es: Deshacer
fr: Annuler
ja: 元に戻す

source: Face/Island
es: Cara/isla
fr: Face/Îlot
ja: 面/島

source: Split/Join edge
es: Separar/Unir arista
fr: Scinder/Joindre l'arête
ja: 辺を分割/結合

source: Snap
es: Ajuste
fr: Ajustement
ja: スナップ

source: Pieces
es: Piezas
fr: Pièces
ja: ピース

source: Rename to previous label
es: Renombrar a la etiqueta anterior
fr: Renommer vers l'étiquette précédente
ja: 前のラベルに変更

source: Rename to next label
es: Renombrar a la etiqueta siguiente
fr: Renommer vers l'étiquette suivante
ja: 次のラベルに変更

source: Rename to first label
es: Renombrar a la primera etiqueta
fr: Renommer vers la première étiquette
ja: 先頭のラベルに変更

source: Rename to last label
es: Renombrar a la última etiqueta
fr: Renommer vers la dernière étiquette
ja: 末尾のラベルに変更

source: Repack pieces
es: Re-empaquetar piezas
fr: Réorganiser les pièces
ja: ピースを再配置

source: Repack pieces alphabetically
es: Re-empaquetar piezas alfabéticamente
fr: Réorganiser les pièces par ordre alphabétique
ja: ピースをアルファベット順に再配置

source: Relabel from selection
es: Re-etiquetar desde la selección
fr: Étiqueter à partir de la sélection
ja: 選択中のピースからラベルを振り直す

source: View
es: Ver
fr: Vue
ja: 表示

source: Textures
es: Texturas
ja: テクスチャ

source: 3D lines
es: Líneas 3D
fr: Lignes 3D
ja: 3D線

source: X-ray selection
es: Selección rayos-X
fr: Sélection rayons X
ja: X線選択

source: Texts
es: Textos
fr: Textes
ja: テキスト

source: Highlight overlaps
es: Resaltar solapamientos
fr: Surligner les chevauchements
ja: 重なりを強調表示

source: Reset views
es: Reiniciar vistas
fr: Réinitialiser les vues
ja: ビューをリセット

source: Help
es: Ayuda
fr: Aide
ja: ヘルプ

source: Load model
es: Cargar modelo
fr: Charger le modèle
ja: モデルを読み込む

source: The model has not been saved, continue anyway?
es: El modelo no está guardado, ¿continuar igualmente?
fr: Le modèle n'a pas été enregistré, continuer quand même ?
ja: モデルが保存されていません。続行しますか？

source: Import model
es: Importar modelo
fr: Importer le modèle
ja: モデルをインポート

source: Update model
es: Actualizar modelo
fr: Mettre à jour le modèle
ja: モデルを更新

source: This model is not saved and this operation cannot be undone. Continue anyway?
es: Este modelo no está guardado y esta operación no se puede deshacer. ¿Continuar igualmente?
fr: Ce modèle n'est pas enregistré et cette opération ne peut pas être annulée. Continuer quand même ?
ja: このモデルは保存されておらず、この操作は取り消せません。 続行しますか？

source: Overwrite?
es: ¿Sobreescribir?
fr: Remplacer ?
ja: 上書きしますか？

source: The file '{}' already exists! Would you like to overwrite it?
es: El archivo '{}' ya existe! ¿Quieres sobreescribirlo?
fr: Le fichier '{}' existe déjà ! Voulez-vous le remplacer ?
ja: ファイル '{}' は既に存在します！ 上書きしますか？

source: The file '{}' doesn't exist!
es: ¡El archivo '{}' no existe!
fr: Le fichier '{}' n'existe pas !
ja: ファイル '{}' は存在しません！

source: Error loading file {}
es: Error cargando archivo {}
fr: Erreur lors du chargement du fichier {}
ja: ファイル {} を読み込む際のエラー

source: Error creating file {}
es: Error creando archivo {}
fr: Erreur lors de la création du fichier {}
ja: ファイル {} を作成する際のエラー

source: Quit?
es: ¿Salir?
fr: Quitter ?
ja: 終了しますか？

source: All models
es: Todos los modelos
fr: Tous les modèles
ja: すべてのモデル

source: PDF documents
es: Documentos PDF
fr: Documents PDF
ja: PDFドキュメント

source: SVG images
es: Imágenes SVG
fr: Images SVG
ja: SVG画像

source: Inkscape SVG multipage
es: SVG Inkscape multipágina
fr: SVG Inkscape multipage
ja: Inkscape SVGマルチページ

source: PNG images
es: Imágenes PNG
fr: Images PNG
ja: PNG画像

source: All files
es: Todos los archivos
fr: Tous les fichiers
ja: すべてのファイル

source: Unknown version
es: Versión desconocida
fr: Version inconnue
ja: 不明なバージョン

source: Error
fr: Erreur
ja: エラー

source: Error!
fr: Erreur !
ja: エラー！
